<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
    <header>
        <nav id="navbar" class="navbar">
            <div>
                <p class="navbar-logo">SUSLIK.</p>
                <p class="active">Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Portfolio</p>
                <p>Case Studies</p>
                <p>Contact</p>
                <p><button class="btn">Попить чай</button></p>
            </div>
        </nav>
    </header>


    <section class="welcomeSection">
        <div class="titleHolder">
            <p class="title">Let's celebrate <strong>and</strong> drink some tea!</p>
            <button class="btn">Попить чай</button>
        </div>
        <canvas id="bgCanvas" class="welcome-bgcanvas"></canvas>
    </section>


    <section class="imagesSection">
        <div class="imgGrid">
            <div class="Left">

                <div id="image1" class="imgHolder">
                    <div class="imgUpper">
                        <div class="description-name">Это Doge</div>
                        <div class="description">Ага!</div>
                    </div>
                    <img height="400px" class="img" src="./public/img/DogeWatch.jpg" alt="Произошла ошибка...">
                    <div class="imgBottom">
                        <img src="./public/img/Creator.jpg" alt="Произошла ошибка..." class="profileImg">
                        <div class="portfolio">
                            <div class="name">Josh</div>
                            <div class="role">Meme Dealer</div>
                        </div>
                    </div>
                </div>

            </div>


            <div id="image2" class="imgHolder UpLeft">
                <div class="imgUpper">
                    <div class="description-name">Это Doge</div>
                    <div class="description">Ага!</div>
                </div>
                <img height="400px" class="img" src="./public/img/DogeWatch.jpg" alt="Произошла ошибка...">
                <div class="imgBottom">
                    <img src="./public/img/Creator.jpg" alt="Произошла ошибка..." class="profileImg">
                    <div class="portfolio">
                        <div class="name">Josh</div>
                        <div class="role">Meme Dealer</div>
                    </div>
                </div>
            </div>
            <div id="image3" class="imgHolder UpRight">
                <div class="imgUpper">
                    <div class="description-name">Это Doge</div>
                    <div class="description">Ага!</div>
                </div>
                <img height="400px" class="img" src="./public/img/DogeWatch.jpg" alt="Произошла ошибка...">
                <div class="imgBottom">
                    <img src="./public/img/Creator.jpg" alt="Произошла ошибка..." class="profileImg">
                    <div class="portfolio">
                        <div class="name">Josh</div>
                        <div class="role">Meme Dealer</div>
                    </div>
                </div>
            </div>

            <div id="image4" class="imgHolder BotLeft">
                <div class="imgUpper">
                    <div class="description-name">Это Doge</div>
                    <div class="description">Ага!</div>
                </div>
                <img height="400px" class="img" src="./public/img/DogeWatch.jpg" alt="Произошла ошибка...">
                <div class="imgBottom">
                    <img src="./public/img/Creator.jpg" alt="Произошла ошибка..." class="profileImg">
                    <div class="portfolio">
                        <div class="name">Josh</div>
                        <div class="role">Meme Dealer</div>
                    </div>
                </div>
            </div>
            <div id="image5" class="imgHolder BotRight">
                <div class="imgUpper">
                    <div class="description-name">Это Doge</div>
                    <div class="description">Ага!</div>
                </div>
                <img height="400px" class="img" src="./public/img/DogeWatch.jpg" alt="Произошла ошибка...">
                <div class="imgBottom">
                    <img src="./public/img/Creator.jpg" alt="Произошла ошибка..." class="profileImg">
                    <div class="portfolio">
                        <div class="name">Josh</div>
                        <div class="role">Meme Dealer</div>
                    </div>
                </div>
            </div>


            <div class="Right">
                <div id="image6" class="imgHolder">
                    <div class="imgUpper">
                        <div class="description-name">Это Doge</div>
                        <div class="description">Ага!</div>
                    </div>
                    <img height="400px" class="img" src="./public/img/DogeWatch.jpg" alt="Произошла ошибка...">
                    <div class="imgBottom">
                        <img src="./public/img/Creator.jpg" alt="Произошла ошибка..." class="profileImg">
                        <div class="portfolio">
                            <div class="name">Josh</div>
                            <div class="role">Meme Dealer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="UIDescription">
            <p>UI/UX, visual, <strong>Web designer</strong> with more than 0 days of experience in designing websites and mobile apps.</p>
        </div>

        <button class="btn-filled">Попить чай</button>

    </section>

    <section class="iconsSection">
        <div>
            <div class="upText">OUR SERVICES</div>
            <div class="mainText">Web & Mobile app design, bring your ideas to life</div>
            <div class="bottomText">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</div>
            <div class="iconBlocks">
                <div class="iconBlock">
                    <div class="icon-holder">
                        <img class="icon" src="./public/img/icons/hexagon.svg" alt="">
                    </div>
                    <div class="name">Strategy</div>
                    <div class="description">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</div>
                </div>
                <div class="iconBlock">
                    <div class="icon-holder">
                        <img class="icon" src="./public/img/icons/hexagon.svg" alt="">
                    </div>
                    <div class="name">Design</div>
                    <div class="description">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</div>
                </div>
                <div class="iconBlock">
                    <div class="icon-holder">
                        <img class="icon" src="./public/img/icons/hexagon.svg" alt="">
                    </div>
                    <div class="name">Development</div>
                    <div class="description">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</div>
                </div>
                <div class="iconBlock">
                    <div class="icon-holder">
                        <img class="icon" src="./public/img/icons/hexagon.svg" alt="">
                    </div>
                    <div class="name">Help & Supports</div>
                    <div class="description">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="subscribeSection">

        <div class="title">
            Subcribe to our Newsletter
        </div>
        <div class="description">
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in
        </div>
        <div>
            <input type="text" class="input" placeholder="Enter email address">
        </div>
    </section>

    <section class="workSection">
        <div class="upText">WORKS</div>
        <div class="mainText">View our works below to see our design and way of development.</div>
        <div class="bottomText">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</div>
        <div class="workBlock">
            <img class="img" src="./public/img/Suspicious pepe.jpg" alt="Something wrong!">
            <div class="text-holder">
                <div class="upText">ILLUSTRATION</div>
                <div class="mainText">Even the all-powerful Pointing has no control</div>
                <div class="bottomText">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</div>
                <button class="btn-filled">View Portfolio</button>
            </div>
        </div>
        <div class="workBlock reversed">
            <img class="img" src="./public/img/Suspicious pepe.jpg" alt="Something wrong!">
            <div class="text-holder">
                <div class="upText">APPLICATION</div>
                <div class="mainText">Even the all-powerful Pointing has no control</div>
                <div class="bottomText">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</div>
                <button class="btn-filled">View Portfolio</button>
            </div>
        </div>
        <div class="workBlock">
            <img class="img" src="./public/img/Suspicious pepe.jpg" alt="Something wrong!">
            <div class="text-holder">
                <div class="upText">WEB DESIGN</div>
                <div class="mainText">Even the all-powerful Pointing has no control</div>
                <div class="bottomText">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</div>
                <button class="btn-filled">View Portfolio</button>
            </div>
        </div>
        <button class="btn-filled bottomBtn">View All Projects</button>
    </section>

    <section class="customersSection">
        <div class="upText">OUR SERVICES</div>
        <div class="mainText">Web & Mobile app design, bring your ideas to life</div>
        <div class="bottomText">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</div>

        <div class="card-holder">
            <div class="card-scroller">
                <div class="card">
                    <div class="icon-holder">
                        <img class="iconimg" src="./public/img/Creator.jpg" alt="">
                        <i class="img-bottom-circle">"</i>
                    </div>
                    <div class="text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
                    <div class="name">Dennis Green</div>
                    <div class="profession">System Analytics</div>
                </div>

                <div class="card">
                    <div class="icon-holder">
                        <img class="iconimg" src="./public/img/Creator.jpg" alt="">
                        <i class="img-bottom-circle">"</i>
                    </div>
                    <div class="text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
                    <div class="name">Dennis Green</div>
                    <div class="profession">System Analytics</div>
                </div>
            </div>
        </div>

    </section>

    <script src="./main.js"></script>
</body>

</html>